[33mcommit eedc4db354905932188eb740cab68acf28ab88a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Franco Capriz <franco.capriz05@yahoo.com>
Date:   Thu May 25 19:57:13 2023 -0300

    adicion de bootstrap al proyecto

[33mcommit b694661677dc5d3bcba2e7bb9574ca11f9ffeab4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Franco Capriz <franco.capriz05@yahoo.com>
Date:   Thu May 25 18:39:43 2023 -0300

    modificacion del readme

[33mcommit eced1b3afb73bdb3b62650d6331f808de8feb5e9[m
Author: Franco Capriz <franco.capriz05@yahoo.com>
Date:   Thu May 25 18:27:57 2023 -0300

    creacion de gitignore y readme.md

[33mcommit d0e3396ed0518d0e408d2914dd102ac292767e10[m[33m ([m[1;32mnueva-rama[m[33m)[m
Author: Franco Capriz <franco.capriz05@yahoo.com>
Date:   Thu May 25 08:28:39 2023 -0300

    responsive
