@media (max-width: 768px){
    .navbar{
        display: flex;
        justify-content: space-evenly;
        font-size: 2.8rem;
    }

img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

    .hero{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,0.35fr);
        grid-template-areas: 
        "header header"
        "aside aside"
        "main main"
        "main main"
        "main main"
        "footer footer"
    }
    .zapas-nike{
        margin-top: 10rem;
        margin-left: 1rem;
        gap: 1rem;
grid-template-columns: repeat(2,1fr);
grid-template-rows: repeat(2,1fr);
grid-template-areas: 
"im1 im2"
"im3 im4"
}


.zapas-nike img{
    width: 100%;
}

.section-footer{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: repeat(3,0.30fr);
    grid-template-rows: repeat(1,0.2fr);
    gap: 0.5rem;
    margin-left: 0.5rem;
}
}
.section-hot-sale{
    margin-top: 0;
    margin-left: 0;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-template-areas: 
    "img1 img2"
    "img3 img4"
}

.section-hot-sale div{
    gap: 1rem;
}
.im1{
    grid-area: img1;
    }
    
    .im2{
    grid-area: img2;
    }
    
    .im3{
        grid-area: img3;
    }
    
    .im4{    
        grid-area: img4;
    }